{
  "name": "@provial/shared",
  "version": "1.0.0",
  "description": "Shared code between backend, web, and mobile",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
